# Povtorka

Lab1,3,5/work/: pom.xml
Lab1,3,5/work/src/main/java/ua/lviv/iot/: BabyClothesStore.java  Main.java
Lab1,3,5/work/src/main/java/ua/lviv/iot/enums/: Season.java  Sex.java  Size.java  Type.java
Lab1,3,5/work/src/main/java/ua/lviv/iot/goods/: Gloves.java  Good.java  Hat.java  Socks.java  Tights.java
Lab10-11/: Main.py  Manager.py
Lab10-11/enums/: PackageType.py
